# PAB-RESEPORIA

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ppab_reseporia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppab_reseporia/: AlurApp.kt  DataResep.kt  DetailResep.kt  EditProfile.kt  EditProfileViewModel.kt  FavoritesManager.kt  FeedbackScreen.kt  FirebaseReviewManager.kt  HomeScreen.kt  Komponen.kt  ListKategori.kt  LoginOrRegisterActivity.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  ProfileScreenExact.kt  Register.kt  RegisterViewModel.kt  ResepFavorit.kt  SplashScreenActivity.kt  WelcomeScreen.kt
app/src/main/java/com/example/ppab_reseporia/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ppab_reseporia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
